{
  "name": "q-flow-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Mats Kolstad",
  "description": "Queue and counter management system with real-time updates. AI-generated application - use at your own risk.",
  "repository": {
    "type": "git",
    "url": "https://github.com/matskkolstad/Q-Flow-Pro"
  },
  "bin": {
    "qflow-cli": "scripts/user-cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.344.0",
    "openid-client": "^5.6.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "sharp": "^0.33.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "overrides": {
    "socket.io-parser": "^4.2.6",
    "path-to-regexp": "0.1.13",
    "picomatch": "^2.3.2",
    "tinyglobby": {
      "picomatch": "^4.0.4"
    },
    "rollup": "^4.59.1"
  }
}
